<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- The WPF ContextMenu.xaml [[Aero.NormalColor]] popup frame for shared popups (flyouts, auto-complete lists). -->
  <ControlTheme x:Key="Aero.PopupPanel" TargetType="ContentControl">
    <Setter Property="Background" Value="{DynamicResource Aero.ContextMenu.ContextMenu.Setter.Self.Background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Aero.ContextMenu.ContextMenu.Setter.Self.BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.MenuTextBrush}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFonts.MenuFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFonts.MenuFontSize}" />
    <Setter Property="Template">
      <ControlTemplate>
        <wpf:SystemDropShadowChrome Name="Shdw"
                                    Classes.dropshadow="{DynamicResource SystemParameters.DropShadow}"
                                    UseLayoutRounding="True">
          <Border Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </wpf:SystemDropShadowChrome>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ wpf|SystemDropShadowChrome#Shdw.dropshadow">
      <Setter Property="Margin" Value="0,0,5,5" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
