<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- ContentPage as a WPF Page: the content on SystemColors.Window with optional top and bottom command bars. -->
  <ControlTheme x:Key="{x:Type ContentPage}" TargetType="ContentPage">
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel UseLayoutRounding="True">
          <!-- Visibility managed in code-behind -->
          <ContentPresenter Name="PART_TopCommandBar"
                            DockPanel.Dock="Top"
                            HorizontalContentAlignment="Stretch"
                            IsVisible="False" />
          <!-- Visibility managed in code-behind -->
          <ContentPresenter Name="PART_BottomCommandBar"
                            DockPanel.Dock="Bottom"
                            HorizontalContentAlignment="Stretch"
                            IsVisible="False" />
          <ContentPresenter Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
