<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- TabStripItem: the WPF TabItem.xaml [[Aero.NormalColor]] top-placement look. -->
  <ControlTheme x:Key="{x:Type TabStripItem}" TargetType="TabStripItem">
    <Setter Property="FocusAdorner" Value="{DynamicResource Aero.TabItemFocusVisual}" />
    <Setter Property="Foreground" Value="{DynamicResource Aero.TabItem.TabItem.Setter.Self.Foreground}" />
    <Setter Property="Padding" Value="6,1,6,1" />
    <Setter Property="BorderBrush" Value="{DynamicResource Aero.TabControlNormalBorderBrush}" />
    <Setter Property="Background" Value="{DynamicResource Aero.ButtonNormalBackground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid UseLayoutRounding="True">
          <Border Name="Bd"
                  Padding="{TemplateBinding Padding}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="1,1,1,0">
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ Border#Bd">
      <Setter Property="Background" Value="{DynamicResource Aero.TabItemHotBackground}" />
    </Style>
    <Style Selector="^:selected">
      <Setter Property="ZIndex" Value="1" />
      <Setter Property="Margin" Value="-2,-2,-2,-1" />
      <Style Selector="^ /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource Aero.TabItemSelectedBackground}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,0,1" />
      </Style>
    </Style>
    <Style Selector="^:not(:selected):pointerover /template/ Border#Bd">
      <Setter Property="BorderBrush" Value="{DynamicResource Aero.TabItemHotBorderBrush}" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
      <Style Selector="^ /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource Aero.TabItemDisabledBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Aero.TabItemDisabledBorderBrush}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
