<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- TimePicker in the Aero ComboBox look: the hour, minute, second and period fields on the Aero button glass. -->
  <ControlTheme x:Key="{x:Type TimePicker}" TargetType="TimePicker">
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource Aero.ButtonNormalBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Aero.ButtonNormalBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="160" />
    <Setter Property="MaxWidth" Value="456" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
          <Button Name="PART_FlyoutButton"
                  Theme="{StaticResource Aero.DateTimePickerFlyoutButton}"
                  Classes.open="{Binding #PART_Popup.IsOpen}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  IsEnabled="{TemplateBinding IsEnabled}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MaxWidth="{TemplateBinding MaxWidth}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <Grid Name="PART_FlyoutButtonContentGrid">
              <!-- Column definitions are set in code. -->
              <Border Name="PART_FirstPickerHost" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="PART_HourTextBlock" Text="hour" HorizontalAlignment="Center" Padding="4,3" />
              </Border>
              <Rectangle Name="PART_FirstColumnDivider"
                         Fill="{DynamicResource SystemColors.ControlDarkBrush}"
                         HorizontalAlignment="Center"
                         Margin="0,3"
                         Width="1"
                         Grid.Column="1" />
              <Border Name="PART_SecondPickerHost" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="PART_MinuteTextBlock" Text="minute" HorizontalAlignment="Center" Padding="4,3" />
              </Border>
              <Rectangle Name="PART_SecondColumnDivider"
                         Fill="{DynamicResource SystemColors.ControlDarkBrush}"
                         HorizontalAlignment="Center"
                         Margin="0,3"
                         Width="1"
                         Grid.Column="3" />
              <Border Name="PART_ThirdPickerHost" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="PART_SecondTextBlock" Text="second" HorizontalAlignment="Center" Padding="4,3" />
              </Border>
              <Rectangle Name="PART_ThirdColumnDivider"
                         Fill="{DynamicResource SystemColors.ControlDarkBrush}"
                         HorizontalAlignment="Center"
                         Margin="0,3"
                         Width="1"
                         Grid.Column="5" />
              <Border Name="PART_FourthPickerHost" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="PART_PeriodTextBlock" HorizontalAlignment="Center" Padding="4,3" />
              </Border>
            </Grid>
          </Button>
          <Popup Name="PART_Popup"
                 WindowManagerAddShadowHint="False"
                 IsLightDismissEnabled="True"
                 PlacementTarget="{TemplateBinding}"
                 Placement="Bottom"
                 wpf:PopupAnimation.Kind="{DynamicResource SystemParameters.ComboBoxPopupAnimation}">
            <TimePickerPresenter Name="PART_PickerPresenter" />
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ Button#PART_FlyoutButton TextBlock">
      <Setter Property="VerticalAlignment" Value="{TemplateBinding VerticalContentAlignment}" />
    </Style>
    <Style Selector="^:hasnotime /template/ Button#PART_FlyoutButton TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource Aero.ComboBox.ComboBox.Self.Background.IsEnabled_false}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
