<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- WPF RibbonCheckBox.xaml, [[Generic]]. -->
  <ControlTheme x:Key="{x:Type wpf:RibbonCheckBox}" TargetType="wpf:RibbonCheckBox">
    <Setter Property="Background" Value="{DynamicResource $F.Invented.Ribbon.CheckBox.Background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource $F.Invented.Ribbon.CheckBox.BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="QuickAccessToolBarControlSizeDefinition">
      <wpf:RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="MainBorder" Margin="1" Background="Transparent">
          <StackPanel Name="StackPanel" Orientation="Vertical" Margin="1">
            <Image Name="Image"
                   Source="{TemplateBinding LargeImageSource}"
                   Height="32"
                   Width="32"
                   Margin="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            <Grid Name="Grid" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center">
              <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1" ColumnDefinitions="Auto,Auto,Auto">
                <Border Name="PART_CheckBorder"
                        Background="{DynamicResource $F.Invented.Ribbon.CheckBox.Box.Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="13"
                        Width="13"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                  <Panel>
                    <Border Name="MiddleBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            Margin="1" />
                    <Border Name="InnerBorder"
                            Background="Transparent"
                            BorderBrush="{DynamicResource $F.Invented.Ribbon.CheckBox.InnerBorderBrush}"
                            BorderThickness="1"
                            Margin="1" />
                    <Path Name="CheckMark"
                          Stroke="{DynamicResource SystemColors.ControlLightBrush}"
                          Fill="{TemplateBinding Foreground}"
                          StrokeThickness="0.4"
                          Data="{DynamicResource $F.Invented.Ribbon.Glyph.CheckMark}"
                          Stretch="Uniform"
                          Margin="1"
                          Opacity="0" />
                  </Panel>
                </Border>
                <Image Name="SmallImage"
                       Grid.Column="1"
                       Source="{TemplateBinding SmallImageSource}"
                       Height="16"
                       Width="16"
                       Margin="2,0,1,0"
                       VerticalAlignment="Center"
                       IsVisible="False" />
                <wpf:RibbonTwoLineText Name="TwoLineText"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Label}"
                                       TextAlignment="Center"
                                       LineHeight="13"
                                       Margin="5,0,5,0" />
              </Grid>
            </Grid>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:large">
      <Setter Property="MinWidth" Value="44" />
      <Setter Property="Height" Value="66" />
      <Style Selector="^ /template/ Grid#Grid">
        <Setter Property="MinHeight" Value="26" />
      </Style>
      <Style Selector="^ /template/ wpf|RibbonTwoLineText#TwoLineText">
        <Setter Property="HasTwoLines" Value="True" />
      </Style>
    </Style>
    <Style Selector="^:small">
      <Setter Property="MinWidth" Value="22" />
      <Setter Property="Height" Value="22" />
      <Style Selector="^ /template/ Image#Image">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ Image#SmallImage">
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="^ /template/ wpf|RibbonTwoLineText#TwoLineText">
        <Setter Property="Margin" Value="2,0,2,0" />
      </Style>
      <Style Selector="^ /template/ StackPanel#StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>
    </Style>
    <Style Selector="^:small:inqat">
      <Setter Property="Height" Value="NaN" />
    </Style>
    <Style Selector="^:noimage">
      <Style Selector="^ /template/ Image#Image">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ Image#SmallImage">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Setter Property="Height" Value="22" />
      <Style Selector="^ /template/ StackPanel#StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>
    </Style>
    <Style Selector="^:nolabel /template/ wpf|RibbonTwoLineText#TwoLineText">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:collapsed">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:checked /template/ Path#CheckMark">
      <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="^:indeterminate /template/ Border#InnerBorder">
      <Setter Property="Background" Value="{TemplateBinding Foreground}" />
      <Setter Property="Margin" Value="3" />
    </Style>
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#MiddleBorder">
        <Setter Property="Background" Value="{DynamicResource $F.Invented.Ribbon.MouseOver.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource $F.Invented.Ribbon.MouseOver.BorderBrush}" />
      </Style>
      <Style Selector="^ /template/ Border#PART_CheckBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource $F.Invented.Ribbon.MouseOver.BorderBrush}" />
      </Style>
    </Style>
    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#MiddleBorder">
        <Setter Property="Background" Value="{DynamicResource $F.Invented.Ribbon.Pressed.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource $F.Invented.Ribbon.Pressed.BorderBrush}" />
      </Style>
      <Style Selector="^ /template/ Border#PART_CheckBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource $F.Invented.Ribbon.Pressed.BorderBrush}" />
      </Style>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource $F.Invented.Ribbon.Disabled.Foreground}" />
      <Style Selector="^ /template/ Image">
        <Setter Property="Opacity" Value="0.5" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
