<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- WPF RibbonContextualTabGroup.xaml, [[Generic]]. -->
  <ControlTheme x:Key="{x:Type wpf:RibbonContextualTabGroup}" TargetType="wpf:RibbonContextualTabGroup">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="OuterBorder"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2,2,0,0">
          <Border Name="InnerBorder"
                  Background="{DynamicResource $F.Invented.Ribbon.ContextualTabGroup.HeaderOverlay}"
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="1,1,1,2"
                  CornerRadius="2,2,0,0">
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="2,0,2,0">
              <ContentPresenter.Styles>
                <Style Selector="TextBlock">
                  <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
              </ContentPresenter.Styles>
            </ContentPresenter>
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
