<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- WPF ComboBox.xaml [[Luna.*]] (ComboBox and ComboBoxEditableTemplate). The toggle button spans the box so a click
       anywhere opens the list. Class toolbar: _ToolBarComboBox.axaml. -->
  <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
    <Setter Property="FocusAdorner" Value="{DynamicResource Luna.ComboBoxFocusVisual}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.ListBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid UseLayoutRounding="True">
            <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="1">
              <!-- The button column shares its width with the toggle button's arrow column, so the selection highlight
                   ends at the arrow button (WPF Grid.IsSharedSizeScope). -->
              <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                </Grid.ColumnDefinitions>
                <Border Name="SelectedItemBorder"
                        Grid.ColumnSpan="2"
                        Margin="{TemplateBinding Padding}" />
                <TextBlock Name="PlaceholderTextBlock"
                           Grid.Column="1"
                           Margin="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Text="{TemplateBinding PlaceholderText}"
                           Foreground="{TemplateBinding PlaceholderForeground}">
                  <TextBlock.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="SelectionBoxItem" RelativeSource="{RelativeSource TemplatedParent}" Converter="{x:Static ObjectConverters.IsNull}" />
                      <Binding Path="!IsEditable" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                  </TextBlock.IsVisible>
                </TextBlock>
                <ContentPresenter Name="ContentPresenter"
                                  Grid.Column="1"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  IsVisible="{TemplateBinding IsEditable, Converter={x:Static BoolConverters.Not}}" />
                <TextBox Name="PART_EditableTextBox"
                         Grid.Column="1"
                         Theme="{StaticResource Luna.ComboBoxEditableTextBox}"
                         Margin="{TemplateBinding Padding}"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Text, Mode=TwoWay}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         IsVisible="{TemplateBinding IsEditable}" />
                <ToggleButton Name="DropDownToggle"
                              Grid.ColumnSpan="3"
                              Theme="{StaticResource Luna.ComboBoxToggleButton}"
                              IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}" />
              </Grid>
            </Border>
            <Popup Name="PART_Popup"
                   OverlayInputPassThroughElement="{Binding $parent[ComboBox]}"
                   WindowManagerAddShadowHint="False"
                   Placement="BottomEdgeAlignedLeft"
                   PlacementTarget="Bd"
                   IsLightDismissEnabled="True"
                   InheritsTransform="True"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   wpf:PopupAnimation.Kind="{DynamicResource SystemParameters.ComboBoxPopupAnimation}">
              <wpf:SystemDropShadowChrome Name="Shdw"
                                          Margin="0,0,5,5"
                                          MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                <Border Name="DropDownBorder"
                        Background="{DynamicResource SystemColors.WindowBrush}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SystemColors.WindowFrameBrush}">
                  <ScrollViewer Name="DropDownScrollViewer"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                IsScrollChainingEnabled="False"
                                AllowAutoHide="False">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    KeyboardNavigation.TabNavigation="Continue" />
                  </ScrollViewer>
                </Border>
              </wpf:SystemDropShadowChrome>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^[IsEditable=False]:focus-within:not(:dropdownopen)">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.HighlightTextBrush}" />
      <Style Selector="^ /template/ Border#SelectedItemBorder">
        <Setter Property="Background" Value="{DynamicResource SystemColors.HighlightBrush}" />
      </Style>
    </Style>
    <Style Selector="^:empty /template/ Border#DropDownBorder">
      <Setter Property="MinHeight" Value="95" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
      <Style Selector="^ /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource SystemColors.ControlBrush}" />
      </Style>
    </Style>
    <Style Selector="^[IsEditable=True]">
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
      <Setter Property="Padding" Value="0,1" />
      <Setter Property="FocusAdorner" Value="{x:Null}" />
      <Style Selector="^ /template/ ToggleButton#DropDownToggle">
        <Setter Property="Background" Value="{x:Null}" />
      </Style>
    </Style>
    <!-- Class toolbar: WPF ToolBar.xaml ToolBar.ComboBoxStyleKey (see _ToolBarComboBox.axaml). -->
    <Style Selector="^.toolbar">
      <Setter Property="FocusAdorner" Value="{x:Null}" />
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="1,0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="18" />
      <Setter Property="Template" Value="{StaticResource Luna.ToolBarComboBoxTemplate}" />
      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
        <Style Selector="^ /template/ Border#Background">
          <Setter Property="Background" Value="{DynamicResource Luna.ToolBarDisabledFill}" />
          <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style Selector="^ /template/ Border#Border">
          <Setter Property="BorderBrush" Value="{DynamicResource Luna.ToolBarDisabledBorder}" />
        </Style>
      </Style>
      <Style Selector="^[IsEditable=False]:focus-within:not(:dropdownopen) /template/ Border#SelectedContentBorder">
        <Setter Property="Background" Value="{DynamicResource SystemColors.HighlightBrush}" />
      </Style>
      <Style Selector="^[IsEditable=True] /template/ ToggleButton#DropDownButton">
        <Setter Property="Background" Value="{x:Null}" />
      </Style>
      <Style Selector="^:pointerover, ^:focus-within">
        <Style Selector="^ /template/ ToggleButton#DropDownButton">
          <Setter Property="BorderBrush" Value="{DynamicResource Luna.ToolBarButtonHoverBorder}" />
          <Setter Property="Background" Value="{DynamicResource Luna.ToolBarButtonHover}" />
        </Style>
        <Style Selector="^ /template/ Border#Border">
          <Setter Property="BorderBrush" Value="{DynamicResource Luna.ToolBarButtonHoverBorder}" />
        </Style>
      </Style>
      <Style Selector="^:empty /template/ Border#DropDownBorder">
        <Setter Property="MinHeight" Value="95" />
      </Style>
      <Style Selector="^[IsEditable=False]:focus-within:not(:dropdownopen)">
        <Setter Property="Foreground" Value="{DynamicResource SystemColors.HighlightTextBrush}" />
      </Style>
      <Style Selector="^[IsEditable=True]">
        <Setter Property="Padding" Value="2" />
        <Setter Property="IsTabStop" Value="False" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
