<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:royale="using:AvaWpf.Chrome.Royale">
  <!-- WPF ComboBox.xaml ComboBoxTransparentButtonStyle [[Royale.NormalColor]]: a toggle spanning the combo box,
       transparent except for the ScrollChrome drop-down button. -->
  <ControlTheme x:Key="Royale.ComboBoxToggleButton" TargetType="ToggleButton">
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True">
          <!-- SharedSizeGroup ComboBoxButton: the ComboBox reserves this column for the button (WPF). -->
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
          </Grid.ColumnDefinitions>
          <royale:ScrollChrome Name="Chrome"
                               Grid.Column="1"
                               HasOuterBorder="False"
                               RenderMouseOver="{TemplateBinding IsPointerOver}"
                               RenderPressed="{TemplateBinding IsChecked}"
                               Width="{DynamicResource SystemParameters.VerticalScrollBarWidth}"
                               Padding="1,0,0,0" />
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ royale|ScrollChrome#Chrome">
      <Setter Property="royale:ScrollChrome.ScrollGlyph" Value="DownArrow" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
