<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- The WPF ContextMenu.xaml frame for popup content (flyouts and other popups). -->
  <ControlTheme x:Key="$F.PopupPanel" TargetType="ContentControl">
    <Setter Property="Background" Value="{DynamicResource SystemColors.MenuBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemColors.ControlDarkBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.MenuTextBrush}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFonts.MenuFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFonts.MenuFontSize}" />
    <Setter Property="FontStyle" Value="{DynamicResource SystemFonts.MenuFontStyle}" />
    <Setter Property="FontWeight" Value="{DynamicResource SystemFonts.MenuFontWeight}" />
    <Setter Property="Template">
      <ControlTemplate>
        <wpf:SystemDropShadowChrome Name="Shdw" Margin="0,0,5,5" UseLayoutRounding="True">
          <Border Name="Bd"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </wpf:SystemDropShadowChrome>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
