<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- WPF Expander.xaml [[Luna.*, Royale.NormalColor]]: the header toggle docked opposite to ExpandDirection, the
       content filling the rest while expanded. -->
  <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <!-- WPF Expander: IsTabStop false but Focusable; Keyboard.Focus shows the default focus visual around it. -->
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="3"
                UseLayoutRounding="True">
          <DockPanel>
            <ToggleButton Name="HeaderSite"
                          DockPanel.Dock="Top"
                          Margin="1"
                          MinWidth="0"
                          MinHeight="0"
                          Theme="{StaticResource $F.ExpanderToggleButton}"
                          IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <ContentPresenter Name="PART_ContentPresenter"
                              DockPanel.Dock="Bottom"
                              IsVisible="False"
                              Focusable="False"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:expanded /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:right">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="DockPanel.Dock" Value="Right" />
      </Style>
      <Style Selector="^ /template/ ToggleButton#HeaderSite">
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Theme" Value="{StaticResource $F.ExpanderToggleButton.Right}" />
      </Style>
    </Style>
    <Style Selector="^:up">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="DockPanel.Dock" Value="Top" />
      </Style>
      <Style Selector="^ /template/ ToggleButton#HeaderSite">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="Theme" Value="{StaticResource $F.ExpanderToggleButton.Up}" />
      </Style>
    </Style>
    <Style Selector="^:left">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="DockPanel.Dock" Value="Left" />
      </Style>
      <Style Selector="^ /template/ ToggleButton#HeaderSite">
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Theme" Value="{StaticResource $F.ExpanderToggleButton.Left}" />
      </Style>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
