<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="using:Avalonia.Dialogs"
                    xmlns:converters="using:Avalonia.Controls.Converters">
  <!-- ManagedFileChooserOverwritePrompt: a simplified Windows XP "Confirm Save As" message box. -->
  <ControlTheme x:Key="{x:Type dialogs:ManagedFileChooserOverwritePrompt}" TargetType="dialogs:ManagedFileChooserOverwritePrompt">
    <Setter Property="MinWidth" Value="270" />
    <Setter Property="MaxWidth" Value="400" />
    <Setter Property="Background" Value="{DynamicResource SystemColors.ControlBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="Padding" Value="12" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
          <StackPanel Spacing="12">
            <TextBlock TextWrapping="Wrap">
              <TextBlock.Text>
                <MultiBinding>
                  <MultiBinding.Converter>
                    <converters:StringFormatConverter />
                  </MultiBinding.Converter>
                  <Binding Source="{}{0} already exists. Do you want to replace it?" />
                  <Binding Path="FileName" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Spacing="6" Orientation="Horizontal">
              <Button Classes="accent"
                      Content="_Yes"
                      Width="75"
                      Height="23"
                      IsDefault="True"
                      Command="{Binding Confirm, RelativeSource={RelativeSource TemplatedParent}}" />
              <Button Content="_No"
                      Width="75"
                      Height="23"
                      IsCancel="True"
                      Command="{Binding Cancel, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
