<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- PipsPager: pips between two flat arrow buttons (_PipsPagerParts.axaml). Vertical, the arrows turn 90 degrees. -->
  <ControlTheme x:Key="{x:Type PipsPager}" TargetType="PipsPager">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="PreviousButtonTheme" Value="{StaticResource $F.PipsPagerButton}" />
    <Setter Property="NextButtonTheme" Value="{StaticResource $F.PipsPagerButton}" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Name="PART_RootPanel"
                    Orientation="{TemplateBinding Orientation}"
                    Background="{TemplateBinding Background}">
          <Button Name="PART_PreviousButton"
                  Theme="{TemplateBinding PreviousButtonTheme}"
                  IsVisible="{TemplateBinding IsPreviousButtonVisible}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />
          <ListBox Name="PART_PipsPagerList"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   ItemsSource="{Binding TemplateSettings.Pips, RelativeSource={RelativeSource TemplatedParent}}"
                   SelectedIndex="{Binding SelectedPageIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                   AutoScrollToSelectedItem="False"
                   ItemContainerTheme="{StaticResource $F.PipsPagerItem}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PipsPager}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>
          <Button Name="PART_NextButton"
                  Classes="next"
                  Theme="{TemplateBinding NextButtonTheme}"
                  IsVisible="{TemplateBinding IsNextButtonVisible}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />
        </StackPanel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:vertical /template/ StackPanel#PART_RootPanel">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="^:vertical /template/ Button#PART_PreviousButton, ^:vertical /template/ Button#PART_NextButton">
      <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>
    <Style Selector="^:first-page /template/ Button#PART_PreviousButton">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="^:last-page /template/ Button#PART_NextButton">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
