<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- WPF TextBox.xaml TextBoxBase and TextBox [[Luna.*, Royale.NormalColor]]. The .password class is WPF PasswordBox;
       the .toolbar class is WPF ToolBar.TextBoxStyleKey. -->
  <MenuFlyout x:Key="$F.TextBoxContextFlyout">
    <MenuItem Header="Cu_t" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
    <MenuItem Header="_Copy" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}" />
    <MenuItem Header="_Paste" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}" />
  </MenuFlyout>

  <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource $F.ListBorder}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource SystemColors.HighlightBrush}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SystemColors.HighlightTextBrush}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ContextFlyout" Value="{StaticResource $F.TextBoxContextFlyout}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Border Name="Bd"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  UseLayoutRounding="True">
            <Grid ColumnDefinitions="Auto,*,Auto">
              <ContentPresenter Grid.Column="0"
                                Content="{TemplateBinding InnerLeftContent}"
                                VerticalContentAlignment="Center" />
              <ScrollViewer Name="PART_ScrollViewer"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                            IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                            AllowAutoHide="False"
                            BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                <Panel>
                  <TextBlock Name="PART_Placeholder"
                             Foreground="{TemplateBinding PlaceholderForeground}"
                             Text="{TemplateBinding PlaceholderText}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <TextBlock.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                      </MultiBinding>
                    </TextBlock.IsVisible>
                  </TextBlock>
                  <TextPresenter Name="PART_TextPresenter"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 LineHeight="{TemplateBinding LineHeight}"
                                 LetterSpacing="{TemplateBinding LetterSpacing}"
                                 PasswordChar="{TemplateBinding PasswordChar}"
                                 RevealPassword="{TemplateBinding RevealPassword}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
                <ScrollViewer.Styles>
                  <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                    <Setter Property="Cursor" Value="IBeam" />
                  </Style>
                </ScrollViewer.Styles>
              </ScrollViewer>
              <ContentPresenter Grid.Column="2"
                                Content="{TemplateBinding InnerRightContent}"
                                VerticalContentAlignment="Center" />
            </Grid>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
      <Style Selector="^ /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource SystemColors.ControlBrush}" />
      </Style>
    </Style>
    <Style Selector="^.password">
      <Setter Property="PasswordChar" Value="●" />
      <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>
    <Style Selector="^.toolbar">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="Margin" Value="1,0" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="18" />
      <Style Selector="^:disabled /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource $F.ToolBarDisabledFill}" />
        <Setter Property="BorderBrush" Value="{DynamicResource $F.ToolBarDisabledBorder}" />
      </Style>
      <Style Selector="^:pointerover /template/ Border#Bd, ^:focus-within /template/ Border#Bd">
        <Setter Property="BorderBrush" Value="{DynamicResource $F.ToolBarButtonHoverBorder}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
