<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!--
    WPF Button.xaml BaseButtonStyle, [[Aero2.NormalColor]] and [[AeroLite.NormalColor]]. Trigger order is kept.
    Button, ToggleButton and RepeatButton are BasedOn this theme.
  -->
  <ControlTheme x:Key="$F.BaseButtonStyle" TargetType="Button">
    <Setter Property="FocusAdorner" Value="{DynamicResource $F.FocusVisual}" />
    <Setter Property="Background" Value="{DynamicResource $F.Button.Static.Background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource $F.Button.Static.Border}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                UseLayoutRounding="True">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False" />
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:defaulted /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemColors.HighlightBrush}" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#border">
      <Setter Property="Background" Value="{DynamicResource $F.Button.MouseOver.Background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource $F.Button.MouseOver.Border}" />
    </Style>
    <Style Selector="^:pressed /template/ Border#border">
      <Setter Property="Background" Value="{DynamicResource $F.Button.Pressed.Background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource $F.Button.Pressed.Border}" />
    </Style>
    <Style Selector="^:checked /template/ Border#border">
      <Setter Property="Background" Value="{DynamicResource $F.Button.Checked.Background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource $F.Button.Checked.Border}" />
    </Style>
    <Style Selector="^:disabled /template/ Border#border">
      <Setter Property="Background" Value="{DynamicResource $F.Button.Disabled.Background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource $F.Button.Disabled.Border}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource $F.Button.Disabled.Foreground}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
