<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--
    Shared text parts: AeroLite.TextBoxContextFlyout (WPF's default Cut/Copy/Paste menu) and
    AeroLite.ComboBoxEditableTextBox (WPF ComboBoxEditableTextBox).
  -->
  <MenuFlyout x:Key="AeroLite.TextBoxContextFlyout">
    <MenuItem Header="Cu_t" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
    <MenuItem Header="_Copy" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}" />
    <MenuItem Header="_Paste" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}" />
  </MenuFlyout>

  <ControlTheme x:Key="AeroLite.ComboBoxEditableTextBox" TargetType="TextBox">
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CaretBrush" Value="{Binding $self.Foreground}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource SystemColors.HighlightBrush}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SystemColors.HighlightTextBrush}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    <Setter Property="ContextFlyout" Value="{StaticResource AeroLite.TextBoxContextFlyout}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ScrollViewer Name="PART_ScrollViewer"
                      Background="{TemplateBinding Background}"
                      Padding="{TemplateBinding Padding}"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
          <Panel>
            <TextBlock Name="PART_Placeholder"
                       Foreground="{TemplateBinding PlaceholderForeground}"
                       Text="{TemplateBinding PlaceholderText}"
                       TextAlignment="{TemplateBinding TextAlignment}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
            <TextPresenter Name="PART_TextPresenter"
                           Text="{TemplateBinding Text, Mode=TwoWay}"
                           CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                           CaretIndex="{TemplateBinding CaretIndex}"
                           SelectionStart="{TemplateBinding SelectionStart}"
                           SelectionEnd="{TemplateBinding SelectionEnd}"
                           TextAlignment="{TemplateBinding TextAlignment}"
                           TextWrapping="{TemplateBinding TextWrapping}"
                           LineHeight="{TemplateBinding LineHeight}"
                           LetterSpacing="{TemplateBinding LetterSpacing}"
                           PasswordChar="{TemplateBinding PasswordChar}"
                           RevealPassword="{TemplateBinding RevealPassword}"
                           SelectionBrush="{TemplateBinding SelectionBrush}"
                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                           CaretBrush="{TemplateBinding CaretBrush}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Panel>
          <ScrollViewer.Styles>
            <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
              <Setter Property="Cursor" Value="IBeam" />
            </Style>
          </ScrollViewer.Styles>
        </ScrollViewer>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
