<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:Avalonia.Controls.Converters">
  <!--
    WPF GroupBox.xaml, AeroLite.NormalColor. The background is a separate border so the header gap mask does not cut it.
  -->
  <conv:BorderGapMaskConverter x:Key="AeroLite.BorderGapMaskConverter" />
  <ControlTheme x:Key="{x:Type GroupBox}" TargetType="GroupBox">
    <Setter Property="BorderBrush" Value="{DynamicResource AeroLite.GroupBox.Border}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid UseLayoutRounding="True" ColumnDefinitions="6,Auto,*,6" RowDefinitions="Auto,Auto,*,6">
          <Border Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="Transparent"
                  Background="{TemplateBinding Background}" />
          <Border Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <Border.OpacityMask>
              <MultiBinding Converter="{StaticResource AeroLite.BorderGapMaskConverter}" ConverterParameter="7">
                <Binding ElementName="Header" Path="Bounds.Width" />
                <Binding RelativeSource="{RelativeSource Self}" Path="Bounds.Width" />
                <Binding RelativeSource="{RelativeSource Self}" Path="Bounds.Height" />
              </MultiBinding>
            </Border.OpacityMask>
          </Border>
          <Border Name="Header"
                  Padding="3,0,3,0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1">
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              RecognizesAccessKey="True" />
          </Border>
          <ContentPresenter Name="PART_ContentPresenter"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
