<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- The AeroLite ButtonSpinner around a bare text box. -->
  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource AeroLite.TextBox.Static.Border}" />
    <Setter Property="Padding" Value="2,1" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <ButtonSpinner Name="PART_Spinner"
                         Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         IsTabStop="False"
                         Padding="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowSpin="{TemplateBinding AllowSpin}"
                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                         ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
            <TextBox Name="PART_TextBox"
                     Theme="{StaticResource AeroLite.ComboBoxEditableTextBox}"
                     Padding="{TemplateBinding Padding}"
                     Foreground="{TemplateBinding Foreground}"
                     PlaceholderText="{TemplateBinding PlaceholderText}"
                     PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Text="{TemplateBinding Text}"
                     TextAlignment="{TemplateBinding TextAlignment}"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap" />
          </ButtonSpinner>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
