<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Avalonia's pips pager with square pips and flat previous/next buttons in the AeroLite colors. -->
  <ControlTheme x:Key="{x:Type PipsPager}" TargetType="PipsPager">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="PreviousButtonTheme" Value="{StaticResource AeroLite.PipsPagerPreviousButtonTheme}" />
    <Setter Property="NextButtonTheme" Value="{StaticResource AeroLite.PipsPagerNextButtonTheme}" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Name="PART_RootPanel"
                    Orientation="{TemplateBinding Orientation}"
                    Background="{TemplateBinding Background}"
                    ClipToBounds="False">
          <Button Name="PART_PreviousButton"
                  Theme="{TemplateBinding PreviousButtonTheme}"
                  IsVisible="{TemplateBinding IsPreviousButtonVisible}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <PathIcon Name="PreviousButtonIcon" Width="7" Height="7"
                      Data="{StaticResource AeroLite.ArrowLeftGeometry}" />
          </Button>
          <ListBox Name="PART_PipsPagerList"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   ItemsSource="{Binding TemplateSettings.Pips, RelativeSource={RelativeSource TemplatedParent}}"
                   SelectedIndex="{Binding SelectedPageIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                   AutoScrollToSelectedItem="False"
                   ClipToBounds="False"
                   ItemContainerTheme="{StaticResource AeroLite.PipsPagerItemTheme}">
            <ListBox.Styles>
              <Style Selector="ScrollViewer">
                <Setter Property="ClipToBounds" Value="False" />
              </Style>
            </ListBox.Styles>
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PipsPager}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="0" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>
          <Button Name="PART_NextButton"
                  Theme="{TemplateBinding NextButtonTheme}"
                  IsVisible="{TemplateBinding IsNextButtonVisible}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <PathIcon Name="NextButtonIcon" Width="7" Height="7"
                      Data="{StaticResource AeroLite.ArrowRightGeometry}" />
          </Button>
        </StackPanel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:horizontal /template/ StackPanel#PART_RootPanel">
      <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="^:vertical /template/ ListBox ListBoxItem">
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="12" />
    </Style>
    <Style Selector="^:vertical /template/ StackPanel#PART_RootPanel">
      <Setter Property="Orientation" Value="Vertical" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="^:vertical /template/ Button#PART_PreviousButton PathIcon#PreviousButtonIcon">
      <Setter Property="Data" Value="{StaticResource AeroLite.ArrowUpGeometry}" />
    </Style>
    <Style Selector="^:vertical /template/ Button#PART_NextButton PathIcon#NextButtonIcon">
      <Setter Property="Data" Value="{StaticResource AeroLite.ArrowDownGeometry}" />
    </Style>
    <Style Selector="^:first-page /template/ Button#PART_PreviousButton">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="^:last-page /template/ Button#PART_NextButton">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
