<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- WPF Window.xaml, [[all classic themes]]. The window frame is drawn by wpf:ThemeWindow. -->
  <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFonts.MessageFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFonts.MessageFontSize}" />
    <!-- WPF TextElement defaults: the message font's weight and style too (bold in High Contrast White). -->
    <Setter Property="FontWeight" Value="{DynamicResource SystemFonts.MessageFontWeight}" />
    <Setter Property="FontStyle" Value="{DynamicResource SystemFonts.MessageFontStyle}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  IsHitTestVisible="False" />
          <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
          <VisualLayerManager Name="PART_VisualLayerManager">
            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </VisualLayerManager>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
