<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf"
                    xmlns:converters="using:Avalonia.Controls.Converters">
  <!-- WPF MenuItem.xaml MenuScrollViewer and MenuScrollButton [[Classic]]. WPF scrolls on hover (ClickMode Hover);
       Avalonia has no hover click mode, so the buttons scroll while pressed. -->
  <ControlTheme x:Key="Classic.MenuScrollButton" TargetType="RepeatButton">
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <wpf:ClassicBorderDecorator Name="ClassicBorder"
                                    BorderStyle="None"
                                    BorderBrush="{x:Static wpf:ClassicBorderDecorator.ClassicBorderBrush}"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            Margin="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
        </wpf:ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pressed /template/ wpf|ClassicBorderDecorator#ClassicBorder">
      <Setter Property="BorderStyle" Value="ThinPressed" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="Classic.MenuScrollViewer" TargetType="ScrollViewer">
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="IsScrollChainingEnabled" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,*,Auto">
          <ScrollContentPresenter Name="PART_ContentPresenter"
                                  Grid.Row="1"
                                  Margin="{TemplateBinding Padding}" />
          <RepeatButton Grid.Row="0"
                        Theme="{StaticResource Classic.MenuScrollButton}"
                        Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}">
            <RepeatButton.IsVisible>
              <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                            ConverterParameter="0">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height" />
              </MultiBinding>
            </RepeatButton.IsVisible>
            <Path Fill="{DynamicResource SystemColors.MenuTextBrush}" Data="{DynamicResource Classic.UpArrow}" />
          </RepeatButton>
          <RepeatButton Grid.Row="2"
                        Theme="{StaticResource Classic.MenuScrollButton}"
                        Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}">
            <RepeatButton.IsVisible>
              <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                            ConverterParameter="100">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height" />
              </MultiBinding>
            </RepeatButton.IsVisible>
            <Path Fill="{DynamicResource SystemColors.MenuTextBrush}" Data="{DynamicResource Classic.DownArrow}" />
          </RepeatButton>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
