<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- DatePicker drawn as a Classic combo box (Classic.DateTimePickerFlyoutButton) with day, month and year fields. -->
  <ControlTheme x:Key="{x:Type DatePicker}" TargetType="DatePicker">
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="180" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
            <Button Name="PART_FlyoutButton"
                    Theme="{StaticResource Classic.DateTimePickerFlyoutButton}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TemplatedControl.IsTemplateFocusTarget="True">
              <Grid Name="PART_ButtonContentGrid" ColumnDefinitions="78*,Auto,132*,Auto,78*">
                <TextBlock Name="PART_DayTextBlock" Text="day" HorizontalAlignment="Center" Padding="2,1" />
                <TextBlock Name="PART_MonthTextBlock" Text="month" TextAlignment="Left" Padding="4,1" />
                <TextBlock Name="PART_YearTextBlock" Text="year" HorizontalAlignment="Center" Padding="2,1" />
                <Rectangle Name="PART_FirstSpacer"
                           Fill="{DynamicResource SystemColors.ControlLightBrush}"
                           HorizontalAlignment="Center"
                           Width="1"
                           Grid.Column="1" />
                <Rectangle Name="PART_SecondSpacer"
                           Fill="{DynamicResource SystemColors.ControlLightBrush}"
                           HorizontalAlignment="Center"
                           Width="1"
                           Grid.Column="3" />
              </Grid>
            </Button>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsLightDismissEnabled="True"
                   PlacementTarget="{TemplateBinding}"
                   Placement="Bottom"
                   wpf:PopupAnimation.Kind="{DynamicResource SystemParameters.ComboBoxPopupAnimation}">
              <DatePickerPresenter Name="PART_PickerPresenter" />
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ Button#PART_FlyoutButton TextBlock">
      <Setter Property="VerticalAlignment" Value="{TemplateBinding VerticalContentAlignment}" />
    </Style>
    <Style Selector="^:hasnodate /template/ Button#PART_FlyoutButton TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
