<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- WPF Separator.xaml [[Classic]]. .toolbar is ToolBar.SeparatorStyleKey, .statusbar is StatusBar.SeparatorStyleKey,
       :menu (see SeparatorState) is MenuItem.SeparatorStyleKey. -->
  <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
    <Setter Property="MinHeight" Value="2" />
    <Setter Property="MinWidth" Value="2" />
    <Setter Property="Margin" Value="0,2,0,2" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <wpf:ClassicBorderDecorator BorderStyle="HorizontalLine"
                                    BorderBrush="{x:Static wpf:ClassicBorderDecorator.ClassicBorderBrush}"
                                    BorderThickness="1"
                                    Height="2"
                                    UseLayoutRounding="True" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:menu">
      <Setter Property="Margin" Value="2,4,2,3" />
    </Style>
    <Style Selector="^.toolbar">
      <Setter Property="Background" Value="{DynamicResource Classic.ToolBarSeparatorFill}" />
      <Setter Property="MinWidth" Value="1" />
      <Setter Property="MinHeight" Value="1" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  UseLayoutRounding="True" />
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="^.statusbar">
      <Setter Property="Background" Value="{DynamicResource SystemColors.ControlDarkBrush}" />
      <Setter Property="MinWidth" Value="1" />
      <Setter Property="MinHeight" Value="1" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  UseLayoutRounding="True" />
        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>
