<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- TabStripItem: the top tab of WPF TabItem.xaml [[Classic]]; the selected tab has Margin -2. -->
  <ControlTheme x:Key="{x:Type TabStripItem}" TargetType="TabStripItem">
    <Setter Property="FocusAdorner" Value="{DynamicResource Classic.TabItemFocusVisual}" />
    <Setter Property="Padding" Value="12,2,12,2" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemColors.ControlBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <wpf:ClassicBorderDecorator Name="ClassicBorder"
                                    UseLayoutRounding="True"
                                    BorderStyle="TabTop"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{x:Static wpf:ClassicBorderDecorator.ClassicBorderBrush}"
                                    BorderThickness="2">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True" />
        </wpf:ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:selected">
      <Setter Property="ZIndex" Value="1" />
      <Setter Property="Margin" Value="-2" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
