<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- WPF TextBox.xaml TextBoxBase [[Classic]]. TextBox.password is WPF's PasswordBox. -->
  <MenuFlyout x:Key="Classic.TextBoxContextFlyout">
    <MenuItem Header="Cu_t" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
    <MenuItem Header="_Copy" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}" />
    <MenuItem Header="_Paste" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}" />
  </MenuFlyout>

  <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
    <Setter Property="BorderBrush" Value="{x:Static wpf:ClassicBorderDecorator.ClassicBorderBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource SystemColors.WindowTextBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource SystemColors.HighlightBrush}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SystemColors.HighlightTextBrush}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ContextFlyout" Value="{StaticResource Classic.TextBoxContextFlyout}" />
    <Setter Property="wpf:HighContrastState.IsTracked" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <wpf:ClassicBorderDecorator Name="Bd"
                                      BorderStyle="Sunken"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}">
            <Grid ColumnDefinitions="Auto,*,Auto">
              <ContentPresenter Grid.Column="0"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding InnerLeftContent}" />
              <ScrollViewer Name="PART_ScrollViewer"
                            Grid.Column="1"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                            IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                            AllowAutoHide="False"
                            BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                <Panel Margin="{TemplateBinding Padding}">
                  <TextBlock Name="PART_Placeholder"
                             Foreground="{TemplateBinding PlaceholderForeground}"
                             Text="{TemplateBinding PlaceholderText}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <TextBlock.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                      </MultiBinding>
                    </TextBlock.IsVisible>
                  </TextBlock>
                  <TextPresenter Name="PART_TextPresenter"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 LineHeight="{TemplateBinding LineHeight}"
                                 LetterSpacing="{TemplateBinding LetterSpacing}"
                                 PasswordChar="{TemplateBinding PasswordChar}"
                                 RevealPassword="{TemplateBinding RevealPassword}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
                <ScrollViewer.Styles>
                  <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                    <Setter Property="Cursor" Value="IBeam" />
                  </Style>
                </ScrollViewer.Styles>
              </ScrollViewer>
              <ContentPresenter Grid.Column="2"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding InnerRightContent}" />
            </Grid>
          </wpf:ClassicBorderDecorator>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
      <Style Selector="^ /template/ wpf|ClassicBorderDecorator#Bd">
        <Setter Property="Background" Value="{DynamicResource SystemColors.ControlBrush}" />
      </Style>
    </Style>
    <!-- WPF TextBoxBase, high contrast: a 5 px border while focused, a GrayText border while disabled. -->
    <Style Selector="^:highcontrast:focus /template/ wpf|ClassicBorderDecorator#Bd">
      <Setter Property="BorderThickness" Value="5" />
    </Style>
    <Style Selector="^:highcontrast:disabled /template/ wpf|ClassicBorderDecorator#Bd">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    </Style>
    <Style Selector="^.password">
      <Setter Property="FontFamily" Value="Times New Roman" />
      <Setter Property="PasswordChar" Value="●" />
    </Style>
    <!-- .toolbar: WPF ToolBar.TextBoxStyleKey [[Classic]]. -->
    <Style Selector="^.toolbar">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="1,0" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="18" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  UseLayoutRounding="True">
            <ScrollViewer Name="PART_ScrollViewer"
                          VerticalAlignment="Center"
                          MinHeight="18"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          AllowAutoHide="False">
              <TextPresenter Name="PART_TextPresenter"
                             Margin="{TemplateBinding Padding}"
                             Text="{TemplateBinding Text, Mode=TwoWay}"
                             CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                             CaretIndex="{TemplateBinding CaretIndex}"
                             SelectionStart="{TemplateBinding SelectionStart}"
                             SelectionEnd="{TemplateBinding SelectionEnd}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             LineHeight="{TemplateBinding LineHeight}"
                             LetterSpacing="{TemplateBinding LetterSpacing}"
                             PasswordChar="{TemplateBinding PasswordChar}"
                             RevealPassword="{TemplateBinding RevealPassword}"
                             SelectionBrush="{TemplateBinding SelectionBrush}"
                             SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                             CaretBrush="{TemplateBinding CaretBrush}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="Center" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:disabled /template/ Border#Border">
        <Setter Property="Background" Value="{DynamicResource Classic.ToolBarDisabledFill}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Classic.ToolBarDisabledBorder}" />
      </Style>
      <Style Selector="^:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Classic.ToolBarButtonHoverBorder}" />
      </Style>
      <Style Selector="^:focus-within /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Classic.ToolBarButtonHoverBorder}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
