<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--
    WPF TextBox.xaml TextBoxBase, Aero2.NormalColor. The text keeps WPF's 2 px TextBoxView margin and the 1 px WPF adds
    above and below the line. Class password: WPF PasswordBox. Class toolbar: WPF ToolBar.TextBoxStyleKey.
  -->
  <MenuFlyout x:Key="Aero2.TextBoxContextFlyout">
    <MenuItem Header="Cu_t" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
    <MenuItem Header="_Copy" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}" />
    <MenuItem Header="_Paste" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}" />
  </MenuFlyout>

  <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
    <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Aero2.TextBox.Static.Border}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource SystemColors.ControlTextBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource SystemColors.HighlightBrush}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SystemColors.HighlightTextBrush}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ContextFlyout" Value="{StaticResource Aero2.TextBoxContextFlyout}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  UseLayoutRounding="True">
            <ScrollViewer Name="PART_ScrollViewer"
                          Margin="{TemplateBinding Padding}"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                          BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
              <Panel Margin="2,1,2,1">
                <TextBlock Name="PART_Placeholder"
                           Foreground="{TemplateBinding PlaceholderForeground}"
                           Text="{TemplateBinding PlaceholderText}"
                           TextAlignment="{TemplateBinding TextAlignment}"
                           TextWrapping="{TemplateBinding TextWrapping}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <TextBlock.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                    </MultiBinding>
                  </TextBlock.IsVisible>
                </TextBlock>
                <TextPresenter Name="PART_TextPresenter"
                               Text="{TemplateBinding Text, Mode=TwoWay}"
                               CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                               CaretIndex="{TemplateBinding CaretIndex}"
                               SelectionStart="{TemplateBinding SelectionStart}"
                               SelectionEnd="{TemplateBinding SelectionEnd}"
                               TextAlignment="{TemplateBinding TextAlignment}"
                               TextWrapping="{TemplateBinding TextWrapping}"
                               LineHeight="{TemplateBinding LineHeight}"
                               LetterSpacing="{TemplateBinding LetterSpacing}"
                               PasswordChar="{TemplateBinding PasswordChar}"
                               RevealPassword="{TemplateBinding RevealPassword}"
                               SelectionBrush="{TemplateBinding SelectionBrush}"
                               SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                               CaretBrush="{TemplateBinding CaretBrush}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Panel>
              <ScrollViewer.Styles>
                <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                  <Setter Property="Cursor" Value="IBeam" />
                </Style>
              </ScrollViewer.Styles>
            </ScrollViewer>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled /template/ Border#border">
      <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource Aero2.TextBox.MouseOver.Border}" />
    </Style>
    <Style Selector="^:focus /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource Aero2.TextBox.Focus.Border}" />
    </Style>

    <Style Selector="^.password">
      <Setter Property="PasswordChar" Value="●" />
    </Style>

    <Style Selector="^.toolbar">
      <Setter Property="Foreground" Value="{DynamicResource SystemColors.WindowTextBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemColors.WindowBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="1,0" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="MinHeight" Value="18" />
      <Setter Property="Template">
        <ControlTemplate>
          <DataValidationErrors>
            <Border Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    UseLayoutRounding="True">
              <ScrollViewer Name="PART_ScrollViewer"
                            VerticalAlignment="Center"
                            MinHeight="18"
                            Margin="{TemplateBinding Padding}"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                            IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                            BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                <Panel Margin="2,1,2,1">
                  <TextBlock Name="PART_Placeholder"
                             Foreground="{TemplateBinding PlaceholderForeground}"
                             Text="{TemplateBinding PlaceholderText}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <TextBlock.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                      </MultiBinding>
                    </TextBlock.IsVisible>
                  </TextBlock>
                  <TextPresenter Name="PART_TextPresenter"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 LineHeight="{TemplateBinding LineHeight}"
                                 LetterSpacing="{TemplateBinding LetterSpacing}"
                                 PasswordChar="{TemplateBinding PasswordChar}"
                                 RevealPassword="{TemplateBinding RevealPassword}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
                <ScrollViewer.Styles>
                  <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                    <Setter Property="Cursor" Value="IBeam" />
                  </Style>
                </ScrollViewer.Styles>
              </ScrollViewer>
            </Border>
          </DataValidationErrors>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrush}" />
        <Style Selector="^ /template/ Border#Border">
          <Setter Property="Background" Value="{DynamicResource Aero2.ToolBarDisabledFill}" />
          <Setter Property="BorderBrush" Value="{DynamicResource Aero2.ToolBarDisabledBorder}" />
        </Style>
      </Style>
      <Style Selector="^:pointerover /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Aero2.ToolBarButtonHoverBorder}" />
      </Style>
      <Style Selector="^:focus-within /template/ Border#Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Aero2.ToolBarButtonHoverBorder}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
