<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!--
    WPF GridView.GridViewScrollViewerStyleKey, Luna, Royale, AeroLite and Classic. The gripper is in the
    GridViewColumnHeader theme.
  -->

  <!--
    The template of the header row viewer: content only. It is set as a template value because a nested ScrollViewer
    in the GridView ScrollViewer template would otherwise take the outer theme template and show a second header row.
  -->
  <ControlTemplate x:Key="$F.GridViewHeaderScrollViewerTemplate" TargetType="ScrollViewer">
    <ScrollContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
  </ControlTemplate>

  <!-- GridView.GridViewScrollViewerStyleKey: the header row scrolls horizontally with the content. -->
  <ControlTheme x:Key="$F.GridViewScrollViewer" TargetType="ScrollViewer">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Background="{TemplateBinding Background}"
              ColumnDefinitions="*,Auto"
              RowDefinitions="*,Auto"
              UseLayoutRounding="True">
          <DockPanel Margin="{TemplateBinding Padding}">
            <ScrollViewer Name="PART_HeaderScrollViewer"
                          DockPanel.Dock="Top"
                          Template="{StaticResource $F.GridViewHeaderScrollViewerTemplate}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          Focusable="False">
              <wpf:GridViewHeaderRowPresenter Name="PART_HeaderRowPresenter"
                                              UseLayoutRounding="True" />
            </ScrollViewer>
            <ScrollContentPresenter Name="PART_ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    UseLayoutRounding="True" />
          </DockPanel>
          <ScrollBar Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Cursor="Arrow" />
          <ScrollBar Name="PART_VerticalScrollBar"
                     Orientation="Vertical"
                     Grid.Column="1"
                     Cursor="Arrow" />
          <DockPanel Grid.Column="1"
                     Grid.Row="1"
                     Background="{Binding #PART_VerticalScrollBar.Background}"
                     LastChildFill="False">
            <Rectangle DockPanel.Dock="Left"
                       Width="1"
                       Fill="{DynamicResource $F.ListView.GridView.GridViewScrollViewerStyleKey.Rectangle#1.Fill}"
                       IsVisible="{Binding #PART_VerticalScrollBar.IsVisible}" />
            <Rectangle DockPanel.Dock="Top"
                       Height="1"
                       Fill="{DynamicResource $F.ListView.GridView.GridViewScrollViewerStyleKey.Rectangle#2.Fill}"
                       IsVisible="{Binding #PART_HorizontalScrollBar.IsVisible}" />
          </DockPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
