<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--
    The flyout DatePicker in the Windows 11 manner. Column texts default to "month", "day" and "year", as Windows shows
    them.
  -->
  <ControlTheme x:Key="{x:Type DatePicker}" TargetType="DatePicker">
    <Setter Property="FocusAdorner" Value="{DynamicResource Fluent.FocusVisual}" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.TimePickerButtonForegroundDefault}" />
    <Setter Property="Background" Value="{DynamicResource Fluent.TimePickerButtonBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Fluent.ControlElevationBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource Fluent.ControlCornerRadius}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="MinWidth" Value="296" />
    <Setter Property="MaxWidth" Value="456" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
            <Button Name="PART_FlyoutButton"
                    Theme="{StaticResource Fluent.DateTimePickerFlyoutButton}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TemplatedControl.IsTemplateFocusTarget="True">
              <Grid Name="PART_ButtonContentGrid" ColumnDefinitions="78*,Auto,132*,Auto,78*">
                <TextBlock Name="PART_DayTextBlock" Text="day" HorizontalAlignment="Center"
                           Padding="{DynamicResource Fluent.DatePickerHostPadding}" />
                <TextBlock Name="PART_MonthTextBlock" Text="month" TextAlignment="Left"
                           Padding="{DynamicResource Fluent.DatePickerHostMonthPadding}" />
                <TextBlock Name="PART_YearTextBlock" Text="year" HorizontalAlignment="Center"
                           Padding="{DynamicResource Fluent.DatePickerHostPadding}" />
                <Rectangle Name="PART_FirstSpacer"
                           Fill="{DynamicResource Fluent.DividerStrokeColorDefaultBrush}"
                           HorizontalAlignment="Center"
                           Width="1"
                           Grid.Column="1" />
                <Rectangle Name="PART_SecondSpacer"
                           Fill="{DynamicResource Fluent.DividerStrokeColorDefaultBrush}"
                           HorizontalAlignment="Center"
                           Width="1"
                           Grid.Column="3" />
              </Grid>
            </Button>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsLightDismissEnabled="True"
                   PlacementTarget="{TemplateBinding}"
                   Placement="Bottom">
              <DatePickerPresenter Name="PART_PickerPresenter" />
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled /template/ Rectangle">
      <Setter Property="Fill" Value="{DynamicResource Fluent.ControlStrokeColorDefaultBrush}" />
    </Style>
    <Style Selector="^ /template/ Button#PART_FlyoutButton TextBlock">
      <Setter Property="VerticalAlignment" Value="{TemplateBinding VerticalContentAlignment}" />
    </Style>
    <Style Selector="^:hasnodate /template/ Button#PART_FlyoutButton TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource Fluent.TextControlPlaceholderForeground}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
