<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf">
  <!-- The Windows 11 drop-down button, BasedOn DefaultButtonStyle, with a ChevronDown glyph after the content. -->
  <ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton" BasedOn="{StaticResource Fluent.BaseButtonStyle}">
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="ContentBorder"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                UseLayoutRounding="True">
          <Border.Transitions>
            <Transitions>
              <BrushTransition Property="Background" Duration="{x:Static wpf:FluentTimings.Faster}" Easing="0,0,0,1" />
            </Transitions>
          </Border.Transitions>
          <Grid Name="InnerGrid" ColumnDefinitions="*,Auto">
            <ContentPresenter Name="PART_ContentPresenter"
                              Grid.Column="0"
                              RecognizesAccessKey="True"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Foreground="{TemplateBinding Foreground}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <TextBlock Name="DropDownGlyph"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource Fluent.SymbolThemeFontFamily}"
                       FontSize="12"
                       Text="{x:Static wpf:FluentGlyph.ChevronDown}"
                       Foreground="{DynamicResource Fluent.ComboBoxDropDownGlyphForeground}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled /template/ TextBlock#DropDownGlyph">
      <Setter Property="Foreground" Value="{DynamicResource Fluent.ComboBoxDropDownGlyphForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
