<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="https://github.com/avawpf"
                    xmlns:dialogs="using:Avalonia.Dialogs"
                    xmlns:internal="using:Avalonia.Dialogs.Internal">
  <!--
    The managed file dialog laid out as a simplified Windows 11 file dialog. Parts and bindings follow Avalonia's Fluent
    ManagedFileChooser (see NOTICE.md); texts are its English strings.
  -->
  <x:String x:Key="Fluent.FileChooser.FileNamePlaceholder">File name</x:String>
  <x:String x:Key="Fluent.FileChooser.ShowHiddenFilesText">Show hidden files</x:String>
  <x:String x:Key="Fluent.FileChooser.OkText">OK</x:String>
  <x:String x:Key="Fluent.FileChooser.CancelText">Cancel</x:String>
  <x:String x:Key="Fluent.FileChooser.NameColumn">Name</x:String>
  <x:String x:Key="Fluent.FileChooser.DateModifiedColumn">Date modified</x:String>
  <x:String x:Key="Fluent.FileChooser.TypeColumn">Type</x:String>
  <x:String x:Key="Fluent.FileChooser.SizeColumn">Size</x:String>

  <internal:ResourceSelectorConverter x:Key="Fluent.FileChooser.Icons">
    <DrawingGroup x:Key="Icon_Folder">
      <GeometryDrawing Geometry="M 0 0 L 16 16" />
      <GeometryDrawing Brush="{DynamicResource Fluent.SystemFillColorCautionBrush}"
                       Geometry="M 1 3.5 C 1 2.7 1.7 2 2.5 2 L 5.6 2 C 6 2 6.3 2.2 6.6 2.4 L 8 4 L 13.5 4 C 14.3 4 15 4.7 15 5.5 L 15 12.5 C 15 13.3 14.3 14 13.5 14 L 2.5 14 C 1.7 14 1 13.3 1 12.5 Z" />
    </DrawingGroup>
    <DrawingGroup x:Key="Icon_File">
      <GeometryDrawing Geometry="M 0 0 L 16 16" />
      <GeometryDrawing Brush="{DynamicResource Fluent.SolidBackgroundFillColorQuarternaryBrush}"
                       Geometry="M 3.5 1.5 L 9.5 1.5 L 12.5 4.5 L 12.5 14.5 L 3.5 14.5 Z">
        <GeometryDrawing.Pen>
          <Pen Brush="{DynamicResource Fluent.ControlStrongStrokeColorDefaultBrush}" Thickness="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Key="Icon_Volume">
      <GeometryDrawing Geometry="M 0 0 L 16 16" />
      <GeometryDrawing Brush="{DynamicResource Fluent.ControlStrongFillColorDefaultBrush}"
                       Geometry="M 2 8 C 2 7.4 2.4 7 3 7 L 13 7 C 13.6 7 14 7.4 14 8 L 14 11 C 14 11.6 13.6 12 13 12 L 3 12 C 2.4 12 2 11.6 2 11 Z" />
      <GeometryDrawing Brush="{DynamicResource Fluent.SystemFillColorSuccessBrush}">
        <GeometryDrawing.Geometry>
          <EllipseGeometry Rect="3.5,9,1.5,1.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </internal:ResourceSelectorConverter>

  <ControlTheme x:Key="{x:Type dialogs:ManagedFileChooser}" TargetType="dialogs:ManagedFileChooser">
    <Setter Property="Background" Value="{DynamicResource Fluent.WindowBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.TextFillColorPrimaryBrush}" />
    <Setter Property="Template" x:DataType="internal:ManagedFileChooserViewModel">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <DockPanel>
            <ListBox Name="PART_QuickLinks" DockPanel.Dock="Left" ItemsSource="{Binding QuickLinks}" SelectedIndex="{Binding QuickLinksSelectedIndex}" Focusable="False"
                     MaxWidth="200">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Spacing="8" Orientation="Horizontal" Background="Transparent">
                    <Image Width="16" Height="16">
                      <Image.Source>
                        <DrawingImage Drawing="{Binding IconKey, Converter={StaticResource Fluent.FileChooser.Icons}}" />
                      </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding DisplayName}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Name="NavBar" DockPanel.Dock="Top" Margin="8,6,8,0" VerticalAlignment="Center">
              <Rectangle Fill="{DynamicResource Fluent.DividerStrokeColorDefaultBrush}" Height="1" Margin="0,6,0,0" DockPanel.Dock="Bottom" />
              <DockPanel Margin="4,0">
                <Button Command="{Binding GoUp}" DockPanel.Dock="Left" Margin="0,0,8,0">
                  <Path Data="M 0 7 L 7 0 L 14 7 M 7 0 L 7 16" Stroke="{CompiledBinding $parent[Button].Foreground}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Command="{Binding Refresh}" DockPanel.Dock="Right" Margin="8,0,0,0">
                  <TextBlock FontFamily="{DynamicResource Fluent.SymbolThemeFontFamily}" FontSize="16" Text="{x:Static wpf:FluentGlyph.Refresh}" />
                </Button>
                <TextBox Name="Location" Text="{Binding Location}">
                  <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding EnterPressed}" Gesture="Enter" />
                  </TextBox.KeyBindings>
                </TextBox>
              </DockPanel>
            </DockPanel>
            <DockPanel Margin="8,0,8,8" DockPanel.Dock="Bottom">
              <Rectangle Fill="{DynamicResource Fluent.DividerStrokeColorDefaultBrush}" Height="1" Margin="0,0,0,8" DockPanel.Dock="Top" />
              <DockPanel Margin="4,0">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                  <ComboBox DockPanel.Dock="Right"
                            Margin="8,0,0,0"
                            IsVisible="{Binding ShowFilters}"
                            ItemsSource="{Binding Filters}"
                            SelectedItem="{Binding SelectedFilter}" />
                  <TextBox Text="{Binding FileName}" PlaceholderText="{DynamicResource Fluent.FileChooser.FileNamePlaceholder}" IsVisible="{Binding !SelectingFolder}" />
                </DockPanel>
                <CheckBox IsChecked="{Binding ShowHiddenFiles}" Content="{DynamicResource Fluent.FileChooser.ShowHiddenFilesText}" DockPanel.Dock="Left" />
                <UniformGrid Name="Finalize" HorizontalAlignment="Right" Rows="1">
                  <Button Classes="accent" Command="{Binding Ok}" MinWidth="80" Content="{DynamicResource Fluent.FileChooser.OkText}" />
                  <Button Command="{Binding Cancel}" MinWidth="80" Content="{DynamicResource Fluent.FileChooser.CancelText}" />
                </UniformGrid>
              </DockPanel>
            </DockPanel>
            <DockPanel Grid.IsSharedSizeScope="True">
              <Grid DockPanel.Dock="Top" Margin="15,6,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" SharedSizeGroup="Icon" />
                  <ColumnDefinition Width="275" SharedSizeGroup="Name" />
                  <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                  <ColumnDefinition Width="200" SharedSizeGroup="Modified" />
                  <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                  <ColumnDefinition Width="150" SharedSizeGroup="Type" />
                  <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                  <ColumnDefinition Width="200" SharedSizeGroup="Size" />
                  <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                </Grid.ColumnDefinitions>
                <Grid.Styles>
                  <Style Selector="GridSplitter">
                    <Setter Property="Background" Value="{DynamicResource Fluent.DividerStrokeColorDefaultBrush}" />
                    <Setter Property="Template">
                      <ControlTemplate>
                        <Border VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                          <Rectangle Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" />
                        </Border>
                      </ControlTemplate>
                    </Setter>
                  </Style>
                </Grid.Styles>
                <TextBlock Grid.Column="1" Text="{DynamicResource Fluent.FileChooser.NameColumn}" />
                <GridSplitter Grid.Column="2" />
                <TextBlock Grid.Column="3" Text="{DynamicResource Fluent.FileChooser.DateModifiedColumn}" />
                <GridSplitter Grid.Column="4" />
                <TextBlock Grid.Column="5" Text="{DynamicResource Fluent.FileChooser.TypeColumn}" />
                <GridSplitter Grid.Column="6" />
                <TextBlock Grid.Column="7" Text="{DynamicResource Fluent.FileChooser.SizeColumn}" />
                <GridSplitter Grid.Column="8" />
              </Grid>
              <ListBox Name="PART_Files"
                       ItemsSource="{Binding Items}"
                       Margin="0,6"
                       SelectionMode="{Binding SelectionMode}"
                       SelectedItems="{Binding SelectedItems}"
                       Background="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="internal:ManagedFileChooserItemViewModel">
                    <Grid Background="Transparent">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Icon" />
                        <ColumnDefinition SharedSizeGroup="Name" />
                        <ColumnDefinition SharedSizeGroup="Splitter" />
                        <ColumnDefinition SharedSizeGroup="Modified" />
                        <ColumnDefinition SharedSizeGroup="Splitter" />
                        <ColumnDefinition SharedSizeGroup="Type" />
                        <ColumnDefinition SharedSizeGroup="Splitter" />
                        <ColumnDefinition SharedSizeGroup="Size" />
                        <ColumnDefinition SharedSizeGroup="Splitter" />
                      </Grid.ColumnDefinitions>
                      <Image Width="16" Height="16">
                        <Image.Source>
                          <DrawingImage Drawing="{Binding IconKey, Converter={StaticResource Fluent.FileChooser.Icons}}" />
                        </Image.Source>
                      </Image>
                      <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                      <TextBlock Grid.Column="3" Text="{Binding Modified}" Foreground="{DynamicResource Fluent.TextFillColorSecondaryBrush}" />
                      <TextBlock Grid.Column="5" Text="{Binding Type}" Foreground="{DynamicResource Fluent.TextFillColorSecondaryBrush}" />
                      <TextBlock Grid.Column="7" HorizontalAlignment="Right" Foreground="{DynamicResource Fluent.TextFillColorSecondaryBrush}">
                        <TextBlock.Text>
                          <Binding Path="Size">
                            <Binding.Converter>
                              <internal:FileSizeStringConverter />
                            </Binding.Converter>
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </DockPanel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ ListBox#PART_QuickLinks">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Background" Value="{DynamicResource Fluent.SolidBackgroundFillColorBaseBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Width" Value="240" />
      <Setter Property="Padding" Value="0,12" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer" HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              Margin="{TemplateBinding Padding}" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
      <Setter Property="ItemContainerTheme">
        <ControlTheme TargetType="ListBoxItem">
          <Setter Property="Height" Value="36" />
          <Setter Property="Padding" Value="16,6" />
          <Setter Property="Template">
            <ControlTemplate>
              <Border Name="LayoutRoot" CornerRadius="{DynamicResource Fluent.ControlCornerRadius}" Margin="4,2">
                <Panel>
                  <Border Name="SelectedLine" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" CornerRadius="2" Width="3"
                          Background="{DynamicResource Fluent.ListViewItemPillFillBrush}" IsVisible="{TemplateBinding IsSelected}" />
                  <ContentPresenter Name="PART_ContentPresenter"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Panel>
              </Border>
            </ControlTemplate>
          </Setter>
          <Style Selector="^:pointerover /template/ Border#LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource Fluent.SubtleFillColorSecondaryBrush}" />
          </Style>
          <Style Selector="^:selected /template/ Border#LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource Fluent.SubtleFillColorSecondaryBrush}" />
          </Style>
        </ControlTheme>
      </Setter>
    </Style>
    <Style Selector="^ /template/ DockPanel#NavBar Button, ^ /template/ DockPanel#NavBar TextBox">
      <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="^ /template/ DockPanel#NavBar Button">
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="^ /template/ UniformGrid#Finalize > Button">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="8,0,0,0" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
