<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:DataType="WindowNotificationManager">
  <!-- Toast stack: title in BodyStrong, message in TextFillColorSecondary; stacks grow from the chosen corner. -->
  <ControlTheme x:Key="{x:Type WindowNotificationManager}" TargetType="WindowNotificationManager">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <ReversibleStackPanel Name="PART_Items">
          <ReversibleStackPanel.DataTemplates>
            <DataTemplate DataType="INotification">
              <StackPanel Margin="12,12,16,14" Spacing="4">
                <TextBlock FontWeight="SemiBold"
                           Foreground="{DynamicResource Fluent.TextFillColorPrimaryBrush}"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <TextBlock MaxHeight="80"
                           Foreground="{DynamicResource Fluent.TextFillColorSecondaryBrush}"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
              </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="x:String">
              <TextBlock Margin="12,14,16,14"
                         Foreground="{DynamicResource Fluent.TextFillColorPrimaryBrush}"
                         Text="{Binding}"
                         TextWrapping="Wrap" />
            </DataTemplate>
          </ReversibleStackPanel.DataTemplates>
        </ReversibleStackPanel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:topleft /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="^:topright /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="^:topcenter /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="^:bottomleft /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="^:bottomright /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="^:bottomcenter /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
